[gd_scene format=3 uid="uid://vrso6qncj1nm"]

[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_g0p7o"]
[ext_resource type="Script" uid="uid://q46d8xjl1rpk" path="res://examples/multiplayer-fps/scripts/player.gd" id="1_mk8qw"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="2_3rc26"]
[ext_resource type="Script" uid="uid://bnyn3dyybrwkj" path="res://examples/multiplayer-fps/scripts/player-input.gd" id="10_50d5g"]
[ext_resource type="Script" uid="uid://bpp3g8xk4qngo" path="res://examples/multiplayer-fps/scripts/ui/window-size-connector.gd" id="13_mlcnx"]
[ext_resource type="Script" uid="uid://68ntxlb14fan" path="res://examples/multiplayer-fps/scripts/ui/crosshair.gd" id="14_npl66"]
[ext_resource type="Texture2D" uid="uid://b66gbhylc33yy" path="res://examples/multiplayer-fps/textures/crosshair.png" id="14_qqmle"]

[sub_resource type="GDScript" id="GDScript_x1lbd"]
resource_name = "testes"
script/source = "extends Node3D




func _process(delta: float) -> void:
	if $\"../Input\".get_multiplayer_authority() == multiplayer.get_unique_id():
		if Input.is_action_just_pressed(\"ui_page_down\"): 
			#if $\"..\".CurrentLevel == \"level1\":
			
			get_node(\"/root/World/Players\").rpc_id(1, \"change_level\", \"level1\")
			#print($\"..\".CurrentLevel)
			##else:
		if Input.is_action_just_pressed(\"ui_page_up\"):
			get_node(\"/root/World/Players\").rpc_id(1, \"change_level\", \"Casa\")
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_li4lc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1lbd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_li4lc"]

[node name="player" type="CharacterBody3D" unique_id=2099362635]
script = ExtResource("1_mk8qw")

[node name="Head" type="Node3D" parent="." unique_id=1781485463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6820858, 0)
script = SubResource("GDScript_x1lbd")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1173437487]
transform = Transform3D(1, 0, 0, 0, 0.9768369, 0.21398523, 0, -0.21398523, 0.9768369, 0, 0.057186723, 1.7407581)

[node name="TickInterpolator" type="Node" parent="." unique_id=1526413239 node_paths=PackedStringArray("root")]
script = ExtResource("2_3rc26")
root = NodePath("..")
properties = Array[String]([":transform", "Head:transform"])

[node name="Input" type="Node" parent="." unique_id=1920213990 node_paths=PackedStringArray("hud")]
script = ExtResource("10_50d5g")
mouse_sensitivity = 0.005
hud = NodePath("../HUD")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=1396285752 node_paths=PackedStringArray("root")]
script = ExtResource("1_g0p7o")
root = NodePath("..")
state_properties = Array[String]([":transform", ":velocity", "Head:transform"])
input_properties = Array[String](["Input:movement", "Input:jump", "Input:look_angle"])
enable_input_broadcast = false

[node name="HUD" type="CanvasGroup" parent="." unique_id=1105697052]

[node name="WindowSizeConnector" type="Node" parent="HUD" unique_id=2113910354 node_paths=PackedStringArray("target_nodes")]
script = ExtResource("13_mlcnx")
target_nodes = [null]

[node name="CrossHair" type="Node2D" parent="HUD" unique_id=1010094232]
script = ExtResource("14_npl66")
crosshair_sprite = ExtResource("14_qqmle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=130888096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033290982, 0.6165855, 0.0939585)
mesh = SubResource("CapsuleMesh_li4lc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=480938697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033290982, 0.6165855, 0.0939585)
shape = SubResource("CapsuleShape3D_x1lbd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=540899234]
replication_config = SubResource("SceneReplicationConfig_li4lc")
visibility_update_mode = 2
public_visibility = false
