63f7b34db8d8cdea90c76aacccf841ec
::res://::1770931419
authentication.gd::GDScript::5093614729270633780::1770922954::0::1::::Authentication<>RefCounted<><>0<>0<><>::
default_env.tres::Environment::-1::1770273230::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
giscus.json::JSON::-1::1770273230::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4987481764035021601::1770273230::1770922401::1::::<><><>0<>0<>56df034a5b369f9a8511e5875b7afec9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
network_manager.gd::GDScript::2062640087570400903::1770929990::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1770930474
::res://addons/godot-sqlite/::1770930473
gdsqlite.gdextension::GDExtension::4837341577405836572::1770922995::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1770922995::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1770922994::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1770922995::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1770931416
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1770930473
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1770930473
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1770930473
::res://addons/netfox/::1770930474
interpolators.gd::GDScript::1582765224823489123::1770273230::0::1::::Interpolators<>Object<><>0<>0<><>::
netfox.gd::GDScript::5440805242572103694::1770273230::0::1::::<>EditorPlugin<><>0<>1<><>::
network-events.gd::GDScript::2622612815623723779::1770273230::0::1::::<>Node<><>0<>0<><>::
network-performance.gd::GDScript::5908609887762203404::1770273230::0::1::::_NetworkPerformance<>Node<><>0<>0<><>::
network-time-synchronizer.gd::GDScript::2141512981175013745::1770273230::0::1::::_NetworkTimeSynchronizer<>Node<><>0<>0<><>::
network-time.gd::GDScript::5718550878154656013::1770273230::0::1::::_NetworkTime<>Node<><>0<>0<><>::
peer-visibility-filter.gd::GDScript::5884405448485493888::1770273230::0::1::::PeerVisibilityFilter<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
rewindable-action.gd::GDScript::5301044129362456516::1770273230::0::1::::RewindableAction<>Node<><>0<>0<><>::
state-synchronizer.gd::GDScript::1988080049427191589::1770273230::0::1::::StateSynchronizer<>Node<><>0<>1<><>::
tick-interpolator.gd::GDScript::8184284806282883211::1770273230::0::1::::TickInterpolator<>Node<><>0<>1<><>::
::res://addons/netfox/encoder/::1770930473
diff-history-encoder.gd::GDScript::7367408150179323396::1770273230::0::1::::_DiffHistoryEncoder<>RefCounted<><>0<>0<><>::
redundant-history-encoder.gd::GDScript::1724591095867519235::1770273230::0::1::::_RedundantHistoryEncoder<>RefCounted<><>0<>0<><>::
snapshot-history-encoder.gd::GDScript::8718546239470987584::1770273230::0::1::::_SnapshotHistoryEncoder<>RefCounted<><>0<>0<><>::
::res://addons/netfox/icons/::1770930473
predictive-synchronizer.svg::CompressedTexture2D::8459416923321804135::1770273230::1770922399::1::::<><><>0<>0<>29a5a2deec88d11d6d4e77bf4838aafc<>res://.godot/imported/predictive-synchronizer.svg-c1a256fe714777cb768d64b354a43e2b.ctex::
rewindable-action.svg::CompressedTexture2D::8902585956671332974::1770273230::1770922399::1::::<><><>0<>0<>4b029a7d28e772586ce33c77a7cbfab3<>res://.godot/imported/rewindable-action.svg-2eb32b564a2fe4ecb8b77ec5b55683ab.ctex::
rollback-synchronizer.svg::CompressedTexture2D::6050322826926194702::1770273230::1770922399::1::::<><><>0<>0<>a828d17a0673e0778f4cbf8c55ba6634<>res://.godot/imported/rollback-synchronizer.svg-99c6071e1009de5a35a481b2f486c380.ctex::
state-synchronizer.svg::CompressedTexture2D::995106457455506735::1770273230::1770922399::1::::<><><>0<>0<>1702c92579eed20d6ee4764fe7e26145<>res://.godot/imported/state-synchronizer.svg-9cb9447ba79f114a58e468a24d17b860.ctex::
tick-interpolator.svg::CompressedTexture2D::5826686694124258731::1770273230::1770922399::1::::<><><>0<>0<>13266337541d9f5dab0cc5680855b5fd<>res://.godot/imported/tick-interpolator.svg-c60124cd7d287f516c89a6022efef330.ctex::
::res://addons/netfox/properties/::1770930474
property-cache.gd::GDScript::5408413507618943402::1770273230::0::1::::PropertyCache<>RefCounted<><>0<>0<><>::
property-config.gd::GDScript::4561077121849085845::1770273230::0::1::::_PropertyConfig<>RefCounted<><>0<>0<><>::
property-entry.gd::GDScript::5382735966363720973::1770273230::0::1::::PropertyEntry<>RefCounted<><>0<>0<><>::
property-history-buffer.gd::GDScript::7952845357287801347::1770273230::0::1::::_PropertyHistoryBuffer<>_HistoryBuffer<><>0<>0<><>::
property-snapshot.gd::GDScript::9060920059130457799::1770273230::0::1::::_PropertySnapshot<>RefCounted<><>0<>0<><>::
::res://addons/netfox/rollback/::1770930474
network-rollback.gd::GDScript::422284679644696489::1770273230::0::1::::_NetworkRollback<>Node<><>0<>0<><>::
predictive-synchronizer.gd::GDScript::6169980366247296732::1770273230::0::1::::PredictiveSynchronizer<>Node<><>0<>1<><>::
rollback-freshness-store.gd::GDScript::3049237434316131783::1770273230::0::1::::RollbackFreshnessStore<>RefCounted<><>0<>0<><>::
rollback-synchronizer.gd::GDScript::9188036386678166568::1770273230::0::1::::RollbackSynchronizer<>Node<><>0<>1<><>::
::res://addons/netfox/rollback/composite/::1770930474
rollback-history-recorder.gd::GDScript::3363207966574001152::1770273230::0::1::::_RollbackHistoryRecorder<>RefCounted<><>0<>0<><>::
rollback-history-transmitter.gd::GDScript::992972038608709692::1770273230::0::1::::_RollbackHistoryTransmitter<>Node<><>0<>0<><>::
::res://addons/netfox/schemas/::1770930474
network-schema-serializer.gd::GDScript::3745706613927938652::1770273230::0::1::::NetworkSchemaSerializer<>RefCounted<><>0<>0<><>::
network-schema.gd::GDScript::5649203892289234835::1770273230::0::1::::_NetworkSchema<>RefCounted<><>0<>0<><>::
network-schemas.gd::GDScript::4072356977122175410::1770273230::0::1::::NetworkSchemas<>Object<><>0<>0<><>::
::res://addons/netfox/serializers/::1770930474
tickset-serializer.gd::GDScript::4772093720190310703::1770273230::0::1::::_TicksetSerializer<>Object<><>0<>0<><>::
::res://addons/netfox/servers/::1770930474
network-command-server.gd::GDScript::9009017718205712034::1770273230::0::1::::_NetworkCommandServer<>Node<><>0<>0<><>::
::res://addons/netfox/servers/data/::1770930474
network-commands.gd::GDScript::5865400545255651135::1770273230::0::1::::_NetworkCommands<>Object<><>0<>0<><>::
::res://addons/netfox/time/::1770930474
network-clock-sample.gd::GDScript::5008315881513142442::1770273230::0::1::::NetworkClockSample<>RefCounted<><>0<>0<><>::
network-clocks.gd::GDScript::8104258466930534233::1770273230::0::1::::NetworkClocks<>Object<><>0<>0<><>::
network-tickrate-handshake.gd::GDScript::989693385817402982::1770273230::0::1::::NetworkTickrateHandshake<>Node<><>0<>0<><>::
::res://addons/netfox.extras/::1770930474
base-net-input.gd::GDScript::5843413988363692864::1770273230::0::1::::BaseNetInput<>Node<><>0<>0<><>::
netfox-extras.gd::GDScript::290595194804717175::1770273230::0::1::::<>EditorPlugin<><>0<>1<><>::
network-simulator.gd::GDScript::1876102803615717137::1770273230::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
rewindable-random-number-generator.gd::GDScript::5916457239440966620::1770273230::0::1::::RewindableRandomNumberGenerator<>RefCounted<><>0<>0<><>::
window-tiler.gd::GDScript::5648684471983367086::1770273230::0::1::::<>Node<><>0<>0<><>::
::res://addons/netfox.extras/icons/::1770930474
network-rigid-body-2d.svg::CompressedTexture2D::2904440660877569089::1770273230::1770922399::1::::<><><>0<>0<>808c164ca91083eb08a8874fefb3de24<>res://.godot/imported/network-rigid-body-2d.svg-c7ef7df16c4383a80b842fa966aa7aea.ctex::
network-rigid-body-3d.svg::CompressedTexture2D::4305275795061246332::1770273230::1770922399::1::::<><><>0<>0<>8665a53fd9e1222ee662d286ffed8964<>res://.godot/imported/network-rigid-body-3d.svg-325e3a4834ddab37f186912ac93fa449.ctex::
rewindable-state-machine.svg::CompressedTexture2D::6455914424752311882::1770273230::1770922399::1::::<><><>0<>0<>eafbff4cb362de5e0f277b6bc2f4340b<>res://.godot/imported/rewindable-state-machine.svg-87ca202891a7e2319363a5e2f5387494.ctex::
rewindable-state.svg::CompressedTexture2D::8470788098317112410::1770273230::1770922399::1::::<><><>0<>0<>0173ece0f4a3265f63e9d2d18a4ff16d<>res://.godot/imported/rewindable-state.svg-b534e5a6f5de20b3fe0b63d612bd36bf.ctex::
::res://addons/netfox.extras/physics/::1770930474
network-rigid-body-2d.gd::GDScript::7104917524686246170::1770273230::0::1::::NetworkRigidBody2D<>RigidBody2D<>res://addons/netfox.extras/icons/network-rigid-body-2d.svg<>0<>0<><>::
network-rigid-body-3d.gd::GDScript::3112417533487960019::1770273230::0::1::::NetworkRigidBody3D<>RigidBody3D<>res://addons/netfox.extras/physics/network-rigid-body-3d.gd<>0<>0<><>::
physics-driver-toggles.gd::GDScript::3851002330796974403::1770273230::0::1::::<>Object<><>0<>0<><>::
physics_driver.gd::GDScript::7346205171575085897::1770273230::0::1::::PhysicsDriver<>Node<><>0<>0<><>::
::res://addons/netfox.extras/state-machine/::1770930474
rewindable-state-machine.gd::GDScript::4106452087626628509::1770273230::0::1::::RewindableStateMachine<>Node<>res://addons/netfox.extras/icons/rewindable-state-machine.svg<>0<>1<><>::
rewindable-state.gd::GDScript::1442428864171355736::1770273230::0::1::::RewindableState<>Node<>res://addons/netfox.extras/icons/rewindable-state.svg<>0<>1<><>::
::res://addons/netfox.extras/weapon/::1770930474
network-weapon-2d.gd::GDScript::7121426056076561724::1770273230::0::1::::NetworkWeapon2D<>Node2D<><>0<>0<><>::
network-weapon-3d.gd::GDScript::6646717643712576259::1770273230::0::1::::NetworkWeapon3D<>Node3D<><>0<>0<><>::
network-weapon-hitscan-3d.gd::GDScript::7171501884216020784::1770273230::0::1::::NetworkWeaponHitscan3D<>Node3D<><>0<>0<><>::
network-weapon-proxy.gd::GDScript::2310887306414698048::1770273230::0::1::::_NetworkWeaponProxy<>NetworkWeapon<><>0<>0<><>::
network-weapon.gd::GDScript::5357788172854488696::1770273230::0::1::::NetworkWeapon<>Node<><>0<>0<><>::
::res://addons/netfox.internals/::1770930474
bimap.gd::GDScript::4760306560369073569::1770273230::0::1::::_BiMap<>RefCounted<><>0<>0<><>::
editor-utils.gd::GDScript::1784054300493836127::1770273230::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript::3762609439444198614::1770273230::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript::8272994408209520565::1770273230::0::1::::NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3875440954636177419::1770273230::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript::5625523715922902806::1770273230::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript::3062229287205614027::1770273230::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://data/::1770930474
::res://examples/::1770930474
::res://examples/multiplayer-fps/::1770930474
attribution.md::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
menu.gd::GDScript::6332748197658797320::1770929990::0::1::::<>Control<><>0<>0<><>::
multiplayer-fps.tscn::PackedScene::2774988759322694498::1770930339::0::1::::<><><>0<>0<><>::uid://vrso6qncj1nm::::res://examples/multiplayer-fps/characters/player.tscn<>uid://b7dcdxh4qdxwv::::res://examples/multiplayer-fps/scripts/player-spawner.gd<>uid://cwhvo44anvrlw::::res://examples/multiplayer-fps/menu.gd
README.md::TextFile::-1::1770273230::0::1::::<><><>0<>0<><>::
::res://examples/multiplayer-fps/characters/::1770930474
player.tscn::PackedScene::1510179698736603702::1770929587::0::1::::<><><>0<>0<><>::uid://d350u8evihs1u::::res://addons/netfox/rollback/rollback-synchronizer.gd<>uid://q46d8xjl1rpk::::res://examples/multiplayer-fps/scripts/player.gd<>uid://dour8fehaaugp::::res://addons/netfox/tick-interpolator.gd<>uid://b0jw6glwukfdf::::res://examples/multiplayer-fps/scripts/player-weapon.gd<>uid://cope814m1d7p6::::res://examples/multiplayer-fps/sounds/fire.mp3<>uid://bvmqldrouk2ox::::res://examples/multiplayer-fps/scripts/bullethole.gd<>uid://dbrlsg5lrpgjb::::res://examples/multiplayer-fps/scripts/ui/projection3d.gd<>uid://b8r41bt6ft8jt::::res://examples/multiplayer-fps/textures/bullet_hole.png<>uid://bnyn3dyybrwkj::::res://examples/multiplayer-fps/scripts/player-input.gd<>uid://bpp3g8xk4qngo::::res://examples/multiplayer-fps/scripts/ui/window-size-connector.gd<>uid://68ntxlb14fan::::res://examples/multiplayer-fps/scripts/ui/crosshair.gd<>uid://b66gbhylc33yy::::res://examples/multiplayer-fps/textures/crosshair.png<>uid://cf2qoxmc6v72y::::res://examples/multiplayer-fps/scripts/ui/health-progress-bar.gd<>uid://q7ql86p7flj::::res://examples/multiplayer-fps/sounds/hit.wav<>uid://15pyqe2uw4s3::::res://examples/multiplayer-fps/sounds/death.wav
::res://examples/multiplayer-fps/scripts/::1770930474
bullethole.gd::GDScript::3886150233252688623::1770273230::0::1::::BulletHole<>Node3D<><>0<>0<><>::
node-pool.gd::GDScript::4660327697207183536::1770273230::0::1::::NodePool<>Node<><>0<>0<><>::
player-input.gd::GDScript::3349260235958094669::1770930148::0::1::::PlayerInputFPS<>BaseNetInput<><>0<>0<><>::
player-spawner.gd::GDScript::4638784824929402453::1770930213::0::1::::<>Node<><>0<>0<><>::
player-weapon.gd::GDScript::4161112641042017039::1770273230::0::1::::PlayerFPSWeapon<>NetworkWeaponHitscan3D<><>0<>0<><>::
player.gd::GDScript::1184777806459443628::1770273230::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://examples/multiplayer-fps/scripts/ui/::1770930474
crosshair.gd::GDScript::2244803094764361225::1770273230::0::1::::CrossHair<>Node2D<><>0<>1<><>::
health-progress-bar.gd::GDScript::5180521484642776838::1770273230::0::1::::<>ProgressBar<><>0<>0<><>::
projection3d.gd::GDScript::7265245709754408499::1770273230::0::1::::Projection3D<>Node3D<><>0<>1<><>::
window-size-connector.gd::GDScript::3471931564430182238::1770273230::0::1::::WindowSizeConnector<>Node<><>0<>1<><>::
::res://examples/multiplayer-fps/sounds/::1770930474
death.wav::AudioStreamWAV::1887795728963051716::1770273230::1770922401::1::::<><><>0<>0<>a28222a339b77153dc389bec570cc4e0<>res://.godot/imported/death.wav-2718505909c2446eed226621b93f5107.sample::
fire.mp3::AudioStreamMP3::5786754054786036629::1770273230::1770922401::1::::<><><>0<>0<>eee683abcd65456c6cb6a888468e13e5<>res://.godot/imported/fire.mp3-6f3f5339955f5471dc51615a4f7ae82f.mp3str::
hit.wav::AudioStreamWAV::35002190701165987::1770273230::1770922401::1::::<><><>0<>0<>3a45107147f049af1a4b348a26d55101<>res://.godot/imported/hit.wav-740583ba0fe6642c7f54b66e21706235.sample::
::res://examples/multiplayer-fps/textures/::1770930474
bullet_hole.png::CompressedTexture2D::4739554252289539793::1770273230::1770922401::1::::<><><>0<>0<>77f9cd12ee00bd0a6f5741188b8a32d4<>res://.godot/imported/bullet_hole.png-5089f7f5125aff59952396399670dd8a.s3tc.ctex::
crosshair.png::CompressedTexture2D::4626637039840814744::1770273230::1770922401::1::::<><><>0<>0<>e73c12076ebba7696b4dcb567b553205<>res://.godot/imported/crosshair.png-508eebd670070254ade16bff9855a108.ctex::
::res://examples/shared/::1770930474
::res://examples/shared/scenes/::1770930474
environment.tscn::PackedScene::5689609918022982082::1770273230::0::1::::<><><>0<>0<><>::
map-square.tscn::PackedScene::5699195565630728287::1770273230::0::1::::<><><>0<>0<><>::
::res://examples/shared/scripts/::1770930474
async.gd::GDScript::2510424687102258387::1770273230::0::1::::<>Node<><>0<>0<><>::
lan-bootstrapper.gd::GDScript::6846228433671953805::1770273230::0::1::::<>Node<><>0<>0<><>::
player-spawner.gd::GDScript::8260255557287405376::1770273230::0::1::::<>Node<><>0<>0<><>::
simple-time-display.gd::GDScript::6747255251476076216::1770273230::0::1::::<>Label<><>0<>0<><>::
time-display.gd::GDScript::1844044484338140548::1770273230::0::1::::<>Label<><>0<>0<><>::
