[gd_scene format=3 uid="uid://bglk5h03u4avr"]

[ext_resource type="Script" uid="uid://bjfqedgv44k07" path="res://script/level_manager.gd" id="1_c0eli"]
[ext_resource type="PackedScene" uid="uid://dsdp7d6cvcwjg" path="res://Assets/StylArts/StylizedHouseInterior/Scene/Stylized_House_Interior.scn" id="2_6ycda"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0k4q1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_0k4q1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ycda"]

[node name="Bola" type="Node3D" unique_id=1011462569]
script = ExtResource("1_c0eli")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=259053726]
replication_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_0k4q1")
visibility_update_mode = 2
public_visibility = false

[node name="RootNode3D" parent="." unique_id=1447083560 instance=ExtResource("2_6ycda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37297666, 0)

[node name="Npc" type="StaticBody3D" parent="." unique_id=131415759]
collision_layer = 524288
collision_mask = 524288

[node name="MeshInstance3D" type="MeshInstance3D" parent="Npc" unique_id=812938292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1821121, 0.80357456, -0.115451455)
layers = 524288
mesh = SubResource("SphereMesh_0k4q1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Npc" unique_id=77420936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1821121, 0.80357456, -0.115451455)
shape = SubResource("SphereShape3D_6ycda")
