[gd_scene format=3 uid="uid://bfshwoko470di"]

[ext_resource type="PackedScene" uid="uid://vrso6qncj1nm" path="res://examples/multiplayer-fps/characters/player.tscn" id="2_p13fk"]
[ext_resource type="Script" uid="uid://b7dcdxh4qdxwv" path="res://examples/multiplayer-fps/scripts/player-spawner.gd" id="3_c7rxg"]
[ext_resource type="Script" uid="uid://cwhvo44anvrlw" path="res://examples/multiplayer-fps/menu.gd" id="5_573tb"]

[node name="World" type="Node" unique_id=436590645]

[node name="PlayerSpawn" type="MultiplayerSpawner" parent="." unique_id=463232178]
_spawnable_scenes = PackedStringArray("uid://vrso6qncj1nm")
spawn_path = NodePath("../Players")

[node name="MapSpawn" type="MultiplayerSpawner" parent="." unique_id=1800856884]
spawn_path = NodePath("../Maps")

[node name="Players" type="Node" parent="." unique_id=255705867 node_paths=PackedStringArray("MainMenu")]
script = ExtResource("3_c7rxg")
player_scene = ExtResource("2_p13fk")
MainMenu = NodePath("../MainMenu")

[node name="Maps" type="Node" parent="." unique_id=1525437376]

[node name="MainMenu" type="Control" parent="." unique_id=844985072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_573tb")

[node name="ClientButton" type="Button" parent="MainMenu" unique_id=896434966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -18.5
offset_right = 65.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[node name="User" type="LineEdit" parent="MainMenu" unique_id=1153221334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -113.0
offset_right = 86.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Password" type="LineEdit" parent="MainMenu" unique_id=282987421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -67.0
offset_right = 91.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainMenu/ClientButton" to="MainMenu" method="_on_client_button_pressed"]
[connection signal="text_submitted" from="MainMenu/User" to="MainMenu" method="_on_user_text_submitted"]
[connection signal="text_submitted" from="MainMenu/Password" to="MainMenu" method="_on_password_text_submitted"]
