[gd_scene format=3 uid="uid://b4adlv2wn7pwd"]

[ext_resource type="Script" uid="uid://cwhvo44anvrlw" path="res://menu.gd" id="1_w6fv6"]
[ext_resource type="Texture2D" uid="uid://dg1w0pnhkuc1g" path="res://Art/select_Char.png" id="2_g8sn3"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="2_uoho6"]
[ext_resource type="Script" uid="uid://bfa4mc4cq0g3v" path="res://Scripts/select_char.gd" id="3_g8sn3"]
[ext_resource type="Script" uid="uid://b4ct7crq16f3x" path="res://data/account_creator.gd" id="5_sgvj7"]

[sub_resource type="GDScript" id="GDScript_qacqj"]
resource_name = "CheckServer"
script/source = "extends Label

@export var port = 7777
@export var ip := \"201.17.248.223\"

var _checker: ENetMultiplayerPeer
var _timeout: float = 0.0
var _refresh_timer: float = 0.0
const TIMEOUT_SECONDS := 3.0
const REFRESH_SECONDS := 5.0

func _ready():
	text = \"Checando server...\"
	_check_server()

func _check_server():
	_timeout = 0.0
	_checker = ENetMultiplayerPeer.new()
	var err = _checker.create_client(ip, port)
	if err != OK:
		text = \"Server: Offline\"
		modulate = Color.RED
		_checker = null

func _process(delta):
	if _checker != null:
		_checker.poll()
		_timeout += delta
		var status = _checker.get_connection_status()
		if status == MultiplayerPeer.CONNECTION_CONNECTED:
			text = \"Server: Online\"
			modulate = Color.GREEN
			_checker.close()
			_checker = null
			_refresh_timer = 0.0
		elif status == MultiplayerPeer.CONNECTION_DISCONNECTED or _timeout > TIMEOUT_SECONDS:
			text = \"Server: Offline\"
			modulate = Color.RED
			_checker.close()
			_checker = null
			_refresh_timer = 0.0
	else:
		_refresh_timer += delta
		if _refresh_timer >= REFRESH_SECONDS:
			_check_server()
"

[node name="MainMenu" type="Control" unique_id=531419971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 13.0
offset_right = 9.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6fv6")

[node name="SelectChar" type="TextureRect" parent="." unique_id=1928371568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -722.0
offset_right = 627.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g8sn3")
script = ExtResource("3_g8sn3")

[node name="Hal" type="Button" parent="SelectChar" unique_id=1978198158]
layout_mode = 0
offset_left = 72.0
offset_top = 309.0
offset_right = 284.0
offset_bottom = 546.0

[node name="Gariba" type="Button" parent="SelectChar" unique_id=406368295]
layout_mode = 0
offset_left = 299.0
offset_top = 308.0
offset_right = 511.0
offset_bottom = 545.0

[node name="Iusaf" type="Button" parent="SelectChar" unique_id=84121276]
layout_mode = 0
offset_left = 696.0
offset_top = 315.0
offset_right = 908.0
offset_bottom = 552.0

[node name="Lil" type="Button" parent="SelectChar" unique_id=1144735947]
layout_mode = 0
offset_left = 921.0
offset_top = 313.0
offset_right = 1133.0
offset_bottom = 550.0

[node name="Joj" type="Button" parent="SelectChar" unique_id=1388831355]
layout_mode = 0
offset_left = 297.0
offset_top = 574.0
offset_right = 509.0
offset_bottom = 823.0

[node name="ClientButton" type="Button" parent="." unique_id=242482442]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -130.0
offset_right = 241.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Login"

[node name="Log" type="RichTextLabel" parent="ClientButton" unique_id=453850986]
modulate = Color(0.9416386, 0.1983059, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 236.0
offset_top = -104.0
offset_right = 829.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_uoho6")
_max_size = 50
_current_font_size = 50
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="User" type="LineEdit" parent="." unique_id=498285299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1364.0
offset_top = -195.0
offset_right = 1541.6006
offset_bottom = -144.01123
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.9222865, 2.2512608)

[node name="Password" type="LineEdit" parent="." unique_id=355803936]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 272.0
offset_right = 277.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "SENHA AQUI"

[node name="ServerStatus" type="Label" parent="." unique_id=62553167]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 29.0
offset_right = -9.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "ServeR: Online..."
script = SubResource("GDScript_qacqj")

[node name="Preto" type="ColorRect" parent="." unique_id=1858268452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -160.0
offset_right = 397.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_sgvj7")

[connection signal="pressed" from="SelectChar/Hal" to="SelectChar" method="_on_hal_pressed"]
[connection signal="pressed" from="SelectChar/Gariba" to="SelectChar" method="_on_gariba_pressed"]
[connection signal="pressed" from="SelectChar/Iusaf" to="SelectChar" method="_on_iusaf_pressed"]
[connection signal="pressed" from="SelectChar/Lil" to="SelectChar" method="_on_lil_pressed"]
[connection signal="pressed" from="SelectChar/Joj" to="SelectChar" method="_on_joj_pressed"]
[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="text_submitted" from="User" to="." method="_on_user_text_submitted"]
[connection signal="text_submitted" from="Password" to="." method="_on_password_text_submitted"]
