[gd_scene format=3 uid="uid://cfctv3chhos41"]

[ext_resource type="Script" uid="uid://cpw0t7v7wudj0" path="res://scenes/UI/main_menu.gd" id="1_qwnig"]

[node name="Control" type="Control" unique_id=1525409166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="ClientButton" type="Button" parent="." unique_id=2032819235]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -45.5
offset_right = 129.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "client"

[node name="User" type="LineEdit" parent="." unique_id=370504561]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 82.0
offset_right = 92.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="Password" type="LineEdit" parent="." unique_id=1709446315]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 142.0
offset_right = 86.0
offset_bottom = 173.0
grow_horizontal = 2

[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="text_submitted" from="User" to="." method="_on_user_text_submitted"]
[connection signal="text_submitted" from="Password" to="." method="_on_password_text_submitted"]
