[gd_scene format=3 uid="uid://cfctv3chhos41"]

[ext_resource type="Script" uid="uid://cpw0t7v7wudj0" path="res://scenes/UI/main_menu.gd" id="1_qwnig"]

[node name="Control" type="Control" unique_id=1525409166]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qwnig")

[node name="ClientButton" type="Button" parent="." unique_id=2032819235]
layout_mode = 0
offset_left = 445.0
offset_top = 124.0
offset_right = 704.0
offset_bottom = 215.0
text = "client"

[node name="User" type="LineEdit" parent="." unique_id=370504561]
layout_mode = 0
offset_left = 490.0
offset_top = 19.0
offset_right = 669.0
offset_bottom = 50.0

[node name="Password" type="LineEdit" parent="." unique_id=1709446315]
layout_mode = 0
offset_left = 493.0
offset_top = 66.0
offset_right = 664.0
offset_bottom = 97.0

[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="text_submitted" from="User" to="." method="_on_user_text_submitted"]
[connection signal="text_submitted" from="Password" to="." method="_on_password_text_submitted"]
