[gd_scene format=3 uid="uid://ulqu2ad1fp1"]

[ext_resource type="Script" uid="uid://c6ro83vyui5jx" path="res://script/game_world.gd" id="1_68lqe"]
[ext_resource type="PackedScene" uid="uid://cfctv3chhos41" path="res://scenes/UI/main_menu.tscn" id="2_68lqe"]

[node name="World" type="Node3D" unique_id=845816272]
script = ExtResource("1_68lqe")

[node name="Levels" type="Node3D" parent="." unique_id=891404220]

[node name="MainMenu" parent="Levels" unique_id=1525409166 instance=ExtResource("2_68lqe")]

[node name="LevelSpawn" type="MultiplayerSpawner" parent="." unique_id=390729210]
spawn_path = NodePath("../Levels")
