[gd_scene format=3 uid="uid://uaj1iyaf1711"]

[ext_resource type="Script" uid="uid://bjfqedgv44k07" path="res://script/level_manager.gd" id="1_pq706"]

[sub_resource type="Gradient" id="Gradient_4rhad"]
colors = PackedColorArray(0, 0.498039, 0, 1, 0.31, 1, 0.3215, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dphjl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sl2e5"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_dphjl")
color_ramp = SubResource("Gradient_4rhad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fp7r"]
albedo_texture = SubResource("NoiseTexture2D_sl2e5")

[sub_resource type="BoxMesh" id="BoxMesh_4rhad"]
material = SubResource("StandardMaterial3D_1fp7r")
size = Vector3(14.0357, 0.229823, 14.0357)

[sub_resource type="BoxShape3D" id="BoxShape3D_dphjl"]
size = Vector3(14.0357, 0.229823, 14.0357)

[sub_resource type="BoxMesh" id="BoxMesh_dphjl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl2e5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pq706"]

[sub_resource type="SphereMesh" id="SphereMesh_pq706"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ebu0"]

[node name="level1" type="Node3D" unique_id=713751001]
script = ExtResource("1_pq706")

[node name="Enviroment" type="Node3D" parent="." unique_id=1394470816]

[node name="GroundStaticBody" type="StaticBody3D" parent="Enviroment" unique_id=834119836]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/GroundStaticBody" unique_id=718725905]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/GroundStaticBody" unique_id=496441198]
shape = SubResource("BoxShape3D_dphjl")

[node name="GroundStaticBody4" type="StaticBody3D" parent="Enviroment" unique_id=840600892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.014428, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/GroundStaticBody4" unique_id=812390641]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/GroundStaticBody4" unique_id=1976590561]
shape = SubResource("BoxShape3D_dphjl")

[node name="GroundStaticBody5" type="StaticBody3D" parent="Enviroment" unique_id=165444190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.011753, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/GroundStaticBody5" unique_id=1397962148]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/GroundStaticBody5" unique_id=1544074400]
shape = SubResource("BoxShape3D_dphjl")

[node name="GroundStaticBody2" type="StaticBody3D" parent="Enviroment" unique_id=89130072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.010426)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/GroundStaticBody2" unique_id=775210658]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/GroundStaticBody2" unique_id=1122254609]
shape = SubResource("BoxShape3D_dphjl")

[node name="GroundStaticBody3" type="StaticBody3D" parent="Enviroment" unique_id=995759588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.042149)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/GroundStaticBody3" unique_id=501459368]
mesh = SubResource("BoxMesh_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/GroundStaticBody3" unique_id=601671484]
shape = SubResource("BoxShape3D_dphjl")

[node name="CubeStaticBody" type="StaticBody3D" parent="Enviroment" unique_id=1652620280]
transform = Transform3D(0.961069, 0, -0.276308, 0, 1, 0, 0.276308, 0, 0.961069, 1.43323, 0.578447, 2.31242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/CubeStaticBody" unique_id=1516089346]
mesh = SubResource("BoxMesh_dphjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/CubeStaticBody" unique_id=1601103548]
shape = SubResource("BoxShape3D_sl2e5")

[node name="CubeStaticBody2" type="StaticBody3D" parent="Enviroment" unique_id=2009769396]
transform = Transform3D(0.829729, 0, -1.05857, 0, 1.345, 0, 1.05857, 0, 0.829729, -0.00181675, 0.578447, 2.79953)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/CubeStaticBody2" unique_id=181885562]
mesh = SubResource("BoxMesh_dphjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/CubeStaticBody2" unique_id=370275495]
shape = SubResource("BoxShape3D_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment" unique_id=1612840413]
transform = Transform3D(0.86826897, -0.24104922, 0.4335944, 0.10932957, 0.94550467, 0.30670524, -0.48389664, -0.218898, 0.84730613, 1.9166741, 13.540182, 24.18676)
light_energy = 2.463

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=631313913]
replication_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_pq706")
visibility_update_mode = 2
public_visibility = false

[node name="Npc" type="StaticBody3D" parent="." unique_id=1768915675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9518843, 0.41613007, 0)
collision_layer = 524288
collision_mask = 524288

[node name="MeshInstance3D" type="MeshInstance3D" parent="Npc" unique_id=17241496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1821121, 0.80357456, -0.115451455)
layers = 524288
mesh = SubResource("SphereMesh_pq706")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Npc" unique_id=570453148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1821121, 0.80357456, -0.115451455)
shape = SubResource("SphereShape3D_5ebu0")
